App.xaml

<Application x:Class="task43.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:TTC8440.MVVM.ViewModel"
             xmlns:view="clr-namespace:TTC8440.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WeekButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TitleBarButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProjectViewModel}">
                <view:ProjectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HourViewModel}">
                <view:HourView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <view:UserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HourModalViewModel}">
                <view:HourModal/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MaximizeModalViewModel}">
                <view:MaximizeModal/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
